[neumo]
#audio-buffer=0          # minimize extra audio buffer (can lead to dropouts)
vd-lavc-threads=1       # multithreaded decoding buffers extra frames
#cache-pause=no          # do not pause on underruns
demuxer-lavf-o-add=fflags=+nobuffer # can help for weird reasons
#demuxer-lavf-probe-info=nostreams   # avoid probing unless absolutely needed - creates problems on bbc one hd 27.5W
demuxer-lavf-analyzeduration=0.1    # if it probes, reduce it
video-sync=audio        # DS currently requires reading ahead a frame
interpolation=no        # requires reference frames (more video-latency-hacks=yes # typically 1 or 2 video frame less latency
stream-buffer-size=4k   # minimal buffer size; normally not needed
deinterlace=yes
#log-file=/tmp/mpv.log
demuxer-lavf-o=merge_pmt_versions=1
hwdec=auto-safe
stop-screensaver=yes
screenshot-directory=/tmp/screenshots
#correct-downscaling=no
